
{
    "scripts": {
        "backend:install" : "cd udagram-api && npm install",
        "backend:build" : "cd udagram-api && npm run build",
        "frontend:install" : "cd udagram-frontend && npm install --legacy-peer-deps",
        "frontend:build" : "cd udagram-frontend && npm run build"
    },
    "devDependencies": {
        "@angular/cli": "~8.3.25"
    }
}